# Library-BelitSoft

./: BookLibrary.sln  README.md
BookStore/: BookLibrary.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BookStore/Components/: AccountSummary.cs  ShoppingCartSummary.cs
BookStore/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs
BookStore/Mapper/: MapperProfile.cs
BookStore/Models/: ErrorViewModel.cs
BookStore/Models/CustomModels/: CartItem.cs  LoginModel.cs  RegisterModel.cs  SendMessage.cs  User.cs  UserRole.cs
BookStore/Models/CustomModels/ViewModel/: BookViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs  ShoppingCartViewModel.cs  UserViewModel.cs
BookStore/Properties/: launchSettings.json
BookStore/Views/: _ViewImports.cshtml
BookStore/Views/Account/: Login.cshtml  Register.cshtml  Style.css
BookStore/Views/Home/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookStore/Views/Order/: AllOrders.cshtml  Checkout.cshtml  CheckoutComplete.cshtml  CloseOrder.cshtml  OrderSummary.cshtml  UserOrders.cshtml
BookStore/Views/Shared/: _Layout.cshtml  _Login.cshtml
BookStore/Views/Shared/Components/AccountSummary/: Default.cshtml
BookStore/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
BookStore/Views/ShoppingCart/: AddToCart.cshtml  Index.cshtml
BookStore/wwwroot/css/: site.css
BookstoreBLL/: BookLibrary.BLL.csproj
BookstoreBLL/Interfaces/: IBookService.cs  IEmailService.cs  IMessageService.cs  IOrderService.cs  IUserService.cs
BookstoreBLL/Mapper/: MapperProfileData.cs
BookstoreBLL/Models/CustomModels/: BookData.cs  CartItem.cs  ShoppingCart.cs  SmtpSettings.cs  UserData.cs  UserRoleData.cs
BookstoreBLL/Models/CustomModels/OrderModel/: OrderData.cs  OrderDetailData.cs
BookstoreBLL/Services/: BookService.cs  EmailService.cs  MessageService.cs  OrderService.cs  UserService.cs
BookstoreDAL/: BookLibrary.DAL.csproj  BookstoreDAL.csproj
BookstoreDAL/DatabaseSecret/: SampleContextFactory.cs  StoreContext.cs
BookstoreDAL/Entities/: Book.cs  User.cs  UserRole.cs
BookstoreDAL/Entities/OrderModel/: Order.cs  OrderDetail.cs
BookstoreDAL/Interfaces/: IBookRepository.cs  IOrderRepository.cs  IUnitOfWork.cs  IUserRepository.cs
BookstoreDAL/Repositories/: BookRepository.cs  OrderRepository.cs  UnitOfWork.cs  UserRepository.cs
